{
  "name": "trivia-dota-2",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "ts-node --project tsconfig.json src/index.ts",
    "test": "vitest",
    "build": "tsc"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "@types/prompt-sync": "^4.2.3",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue/tsconfig": "^0.8.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vitest": "4.0.16"
  }
}
