{
  "name": "trivia-server",
  "version": "1.0.0",
  "description": "Trivia server application",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "test": "vitest",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeItQuick/video-game-trivia.git"
  },
  "keywords": [
    "trivia",
    "video-game"
  ],
  "author": "Evan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeItQuick/video-game-trivia/issues"
  },
  "homepage": "https://github.com/CodeItQuick/video-game-trivia#readme",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "fastify": "^5.6.2"
  }
}
